# data-processing

./: build.gradle  settings.gradle
src/main/java/com/example/dataprocessing/: DataProcessingApplication.java
src/main/java/com/example/dataprocessing/common/: TarFileProcessor.java
src/main/java/com/example/dataprocessing/config/: DataSourceConfig.java
src/main/java/com/example/dataprocessing/domain/: MetaDesignInfoImagesBulkRepository.java
src/main/java/com/example/dataprocessing/domain/metaDesignImages/: MetaDesignImages.java  MetaDesignImagesBulkRepository.java  MetaDesignImagesRepository.java
src/main/java/com/example/dataprocessing/domain/metaDesignInfo/: MetaDesignInfo.java  MetaDesignInfoBulkRepository.java  MetaDesignInfoRepository.java
src/main/java/com/example/dataprocessing/service/: DataProcessingService.java
src/main/java/com/example/dataprocessing/web/: DataProcessingController.java
src/main/resources/: application.yml
src/test/java/com/example/dataprocessing/: DataProcessingApplicationTests.java
